h1 {
  letter-spacing: 7px;
  font-weight: 900;
}
th {
  padding: 10px;
}

.background-dashboard {
  /* background: rgba(0, 0, 0, 0.7) url(todonew.jpg); */
  background-size: cover;
  /* background-blend-mode: darken; */
  position: relative;
  /* height: 100vh; */
  background-color: #04d3f3;
}
.button {
  margin-left: auto;
}
.footer {
  /* position:absolute; */
  /* bottom:0; */
  /* margin-top: 12rem; */
  padding: 12px;
  width: 100%;
  text-align: center;
  color: white;
  background-color: black;
  font-size: larger;
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 40px;
  background: black;
}
/* 
.background{
    /* background: rgba(0, 0, 0, 0.7) url(background.png);
    background-size: cover;
    background-blend-mode: darken; */

.bg-dark {
  border: 2px solid white;
  box-shadow: 18px 12px 35px rgb(24, 62, 133);
  margin-bottom: 8%;
}

/* .navbar h1{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: brown;
} */


