<div class="background-dashboard">


  <div class="navbar container background">
    <h1 class="text-dark" style="font-family: cursive; text-shadow: 2px 1px blue"> <marquee width = "80%"> TODO'S LIST BY MANAV </marquee></h1>
    <button class="btn btn-primary button" data-toggle="tooltip" data-placement="top" title="Add new task" style="border: 2px solid white;" [routerLink]="['/addTodo'] ">
      ADD NEW TASK &#10133;
    </button>
  </div>


  <div class="m-5">
    <div class="container text-center bg-dark p-2">
      <div class="container" id="display">
        <div class="item d-inline-flex">
          <p class="text-center text-light " style="border:none;" *ngIf="this.todos.length == 0">Hurray! No Task is left to do &#10069; </p>
          <table class="table-dark text-center" *ngIf="this.todos.length > 0">
            <tr>
              <th>Title</th> 
              <th>Description</th>
              <th>Last Date</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            
           
            <tr *ngFor="let item of todos" style="text-align: left;">
              <th style="word-wrap: break-word;">{{ item.title }}</th>
              <th style="word-wrap: break-word;">{{ item.description }}</th>
              <th>{{ item.lastdate |date:'dd-MM-yyyy'}}</th>
              <th>{{ item.status }}</th>
              <th>
                <button class="btn btn-info mx-2" data-toggle="tooltip" data-placement="top" title="Edit" (click)="edit(item)">
                  <i class="material-icons">edit </i></button>
                  <button class="btn btn-danger" data-toggle="tooltip" data-placement="top" title="Delete" (click)="delete(item)" style="margin-left: 12px;"><i class="material-icons">delete </i>
                </button>
                
                
               
              </th>
            </tr>
          </table>
        </div>
      </div>
    </div>

  </div>
</div>
<footer style="margin-top: 10%;" class="footer"><marquee behavior="scroll" direction="right"  scrollamount="12">Developed by Manav Shori © 2021</marquee>
</footer>