<body>
  <div class="container">
    <br />
    <h1 class="text-center">CREATE A NEW TASK &#x270D;</h1>
    <div class="form">
      <form
        name="todo-form"
        [formGroup]="checkoutForm"
        id="todoForm"
        (ngSubmit)="onSubmit()"
        class="form"
      >
        <div class="flex-a">
          <label>Title <font color="red">*</font></label>
          <input
            type="text"
            class="form-control"
            placeholder="Enter the title of your task"
            name="title"
            formControlName="title"
            maxlength="24"
          />

          <p
            class="text-danger"
            *ngIf="
              (this.checkoutForm.controls.title.touched || submitted) &&
              this.checkoutForm.controls.title.errors?.required
            "
          >
            Title is required
          </p>
          <p
            class="text-danger"
            *ngIf="this.checkoutForm.controls.title.value.length > 20"
          >
            Title is too long (maximum is 20 characters)
          </p>
          <label>Description <font color="red">*</font></label>
          <textarea
            type="text"
            class="form-control"
            name="description"
            formControlName="description"
            placeholder="Enter the description"
            maxlength="62"
          ></textarea>
          <p
            class="text-danger"
            *ngIf="
              (this.checkoutForm.controls.description.touched || submitted) &&
              this.checkoutForm.controls.description.errors?.required
            "
          >
            Description is required
          </p>
          <p
            class="text-danger"
            *ngIf="this.checkoutForm.controls.description.value.length > 60"
          >
            Description is too long (maximum is 60 characters)
          </p>
          <label> Last Date <font color="red">*</font></label>
          <input
            type="date"
            value=""
            name="lastdate"
            class="form-control"
            placeholder="DD-MM-YYYY"
            formControlName="lastdate"
            min="{{ mindate }}"
            max="2999-12-31"
          />
          <p
            class="text-danger"
            *ngIf="
              (this.checkoutForm.controls.lastdate.touched || submitted) &&
              this.checkoutForm.controls.lastdate.errors?.required
            "
          >
            Select Last Date
          </p>
          <label for="cars">Status <font color="red">*</font></label>
          <select
            id="Status"
            name="status"
            class="form-control"
            formControlName="status"
          >
            <option value="" [selected]="true">Choose one</option>
            <option value="Todo">Todo</option>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
          </select>
          <p
            class="text-danger"
            *ngIf="
              (this.checkoutForm.controls.status.touched || submitted) &&
              this.checkoutForm.controls.status.errors?.required
            "
          >
            Status is required
          </p>
          <div class="my-5 text-left mb-2">
            <button
              class="btn btn-lg btn-primary mx-3 mr-3"
              data-toggle="tooltip"
              data-placement="top"
              title="Submit"
              id="submit"
              [disabled]="
                checkoutForm.invalid ||
                this.checkoutForm.controls.title.value.length > 20 ||
                this.checkoutForm.controls.description.value.length > 60
              "
            >
              Submit
            </button>
            <button
              class="btn btn-warning btn-lg"
              data-toggle="tooltip"
              data-placement="top"
              title="Go to Dashboard"
              [routerLink]="['/']"
            >
              Go Back
            </button>
            <br /><br />
          </div>
        </div>
      </form>
    </div>
  </div>
</body>
